<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .project-div {
            background-color: #aa0;
            text-align: center;
            align-items: center;
            width: 800px;
            height: 500px;
            list-style: none;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        a {
            border: 1px solid #120f0f;
            text-decoration: none; 
            width: 158px;
            height: 248px;
            text-align: center;
            line-height: 250px;
            color: aliceblue;
            font-weight: bold;
            flex-wrap: wrap;
        }
        a:hover {
            transition: .3s;
            color: green;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Página de Projetos!
        </h1>

    </div>
    <div>
        <h2>
            Projetos
        </h2>
    </div>
    <div class="project-div">
            <a>IMC</a>
            <a>Dropdown</a>
            <a>Date Picker</a>
            <a>Fisheye</a>
            <a>Bolha</a>
            <a>Password Strength</a>
            <a>Buscador de Clima</a>
            <a>Drag and Drop</a>
            <a>Galeria de Fotos</a>
            <a>Jogo da Velha</a>
    </div>
    <script src="../jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>